{
    "itemGroup.taleofkingdoms.general": "Tale of Kingdoms",
    "item.taleofkingdoms.coin": "Moeda",
    "menu.taleofkingdoms.guildmaster.name": "Mestre de Guilda",
    "menu.taleofkingdoms.blacksmith.name": "Ferreiro",
    "menu.taleofkingdoms.continueconquest.name": "Continuar Jornada",
    "menu.taleofkingdoms.startconquest.name": "Começar Jornada",
    "entity_type.taleofkingdoms.farmer.take_bread": "Fazendeiro: Aqui, pegue um pão!",
    "entity_type.taleofkingdoms.farmer.got_bread": "Fazendeiro: Já te dei um pão.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "Mestre: Agora você é um de nós meu amigo. Mate monstros e logo você será digno do seu título.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "Assinar Contrato!",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "Cancelar Contrato.",
    "entity_type.taleofkingdoms.guildmaster.welcome": "Mestre de Guilda: Boas-Vindas à ordem, herói.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "Mestre: Boa caçada!.",
    "entity_type.taleofkingdoms.innkeeper.rest": "Estalajadeiro: Gostaria de descansar, senhor?",
    "entity_type.taleofkingdoms.innkeeper.leave": "Estalajadeiro: Tenha um bom dia.",
    "menu.taleofkingdoms.innkeeper.name": "Estalajadeiro",
    "generic.taleofkingdoms.need_contract": "Estalajadeiro: Você precisa de um contrato para fazer isto! Vá visitar o mestre da guilda no andar de cima!"
}